CERTIFICATE_PEM=/etc/nginx/ssl/rmkrtchy.pem
CERTIFICATE_KEY=/etc/nginx/ssl/rmkrtchy.key
DOMAIN_NAME=rmkrtchy.42.fr
WORDPRESS_HOSTNAME=wordpress
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=rmkrtchy
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
WP_TITLE=inception
WP_ADMIN_NAME=rmkrtchy
WP_ADMIN_PASSWORD=rmkrtchy
WP_ADMIN_EMAIL=rmkrtchy@gmail.com
WP_USER_NAME=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@gmail.com

